# Akilli_Evim

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gncftg20/akillievim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gncftg20/akillievim/: EspWifiConfigActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  WifiAdapter.java
app/src/main/java/com/gncftg20/akillievim/models/: User.java
app/src/main/res/drawable/: ic_google.xml  ic_light.xml
app/src/main/res/layout/: activity_esp_wifi_config.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gncftg20/akillievim/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
