<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSSID"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="WiFi SSID" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="WiFi Şifresi"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ağları Tara" />

    <ListView
        android:id="@+id/wifiListView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESP32'ye Gönder" />
    <Button
        android:id="@+id/buttonFetchFromEsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESP32 Ağlarını Gör" />
</LinearLayout>
